
<h1>Data</h1>

<p>
The data come from two sources: 
<ul>
	<li><a href='https://www.kaggle.com/jerzydziewierz/bee-vs-wasp'>Bee vs wasp dataset from Kaggle</a></li>
	<li><a href='https://www.mnhn.fr/'>MUSÉUM NATIONAL D’HISTOIRE NATURELLE</a> and <a href='https://www.spipoll.org/'>SPIPOLL</a></li>
</ul>

</p>
<p> Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains a very small subset of the data
for debug purposes. To prepare a challenge submission, you need to use the large dataset that you download separately.
For the the large dataset, you do NOT have the labels!
</p>
