<h1>Solve Bee vs Wasp classification problem</h1>

<p>This is dataset is combination of 2 datasets from kaggle and from MUSÉUM NATIONAL D’HISTOIRE NATURELLE. The data set contains 5 classes where each class refers to a type of insect.</p>

<p><b>References and credits:</b>
<br>George Rey (Kaggle : <a href="https://www.kaggle.com/jerzydziewierz/bee-vs-wasp">https://www.kaggle.com/jerzydziewierz/bee-vs-wasp</a>)
<br>MUSÉUM NATIONAL D’HISTOIRE NATURELLE (<a href="https://www.mnhn.fr/">https://www.mnhn.fr/</a>)
<br>SPIPOLL (<a href="https://www.spipoll.org/">https://www.spipoll.org/</a>)
<br>The competition protocol was designed by Professor Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl.
<br>Université Paris Saclay (<a href="https://www.universite-paris-saclay.fr/">https://www.universite-paris-saclay.fr/</a>)
<br>ChaLearn (<a href="http://www.chalearn.org/">http://www.chalearn.org/</a>)</p>

